<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="../src/js/main.js" defer></script>
    <link rel="stylesheet" href="../src/css/style.css" />
    <title>Log In - BidOnIt</title>
  </head>
  <body class="bg-light-grey">
    <header>
      <nav
        class="bg-light-grey border-light-grey fixed w-full z-20 top-0 start-0 border-b dark:bg-gray-900"
      >
        <div
          class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
        >
          <a
            href="../index.html"
            class="flex items-center space-x-3 rtl:space-x-reverse"
          >
            <span
              class="font-kodchasan self-center text-3xl font-semibold whitespace-nowrap text-green-primary dark:text-white"
              >BidOnIt</span
            >
          </a>
          <button
            data-collapse-toggle="navbar-default"
            type="button"
            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-green-primary rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
            aria-controls="navbar-default"
            aria-expanded="false"
          >
            <span class="sr-only">Open main menu</span>
            <svg
              class="w-5 h-5"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 17 14"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M1 1h15M1 7h15M1 13h15"
              />
            </svg>
          </button>
          <div class="hidden w-full md:block md:w-auto" id="navbar-default">
            <ul
              class="text-center font-medium flex flex-col p-4 md:p-0 mt-4 rounded-lg bg-light-grey md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700"
            >
              <li>
                <a
                  href="../index.html"
                  class="block py-2 px-3 text-green-primary rounded hover:underline font-kodchasan"
                  aria-current="page"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="../sign-up/"
                  class="block py-2 px-3 text-green-primary rounded hover:underline font-kodchasan"
                  >Sign Up</a
                >
              </li>
              <li>
                <a
                  href="../log-in/"
                  class="block py-2 px-3 text-green-primary rounded hover:underline font-kodchasan"
                  >Log In</a
                >
              </li>
              <li>
                <a
                  href="../listing/"
                  class="block py-2 px-3 text-green-primary rounded hover:underline font-kodchasan"
                  >Add listing</a
                >
              </li>
              <li>
                <a
                  href="../profile/"
                  class="block py-2 px-3 text-green-primary rounded hover:underline font-kodchasan"
                  >My Profile</a
                >
              </li>
              <li>
                <a
                  href="../index.html"
                  class="block py-2 px-3 text-green-primary rounded hover:underline font-kodchasan"
                  >Log out</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <h1 class="mt-60">Log In</h1>
    </main>
  </body>
</html>
